<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo" href="#"></a>
      <nav class="main-nav">
        <ul class="main-nav__list menu-list">
          <li class="menu-list__item">Главная</li>
          <li class="menu-list__item">Фотографии</li>
          <li class="menu-list__item">Конкурс</li>
          <li class="menu-list__item">HTML Academy</li>
        </ul>
        <button class="main-nav__btn menu-btn" type="button"></button>
      </nav>
    </header>
    <main class="page-main">
      <h1 class="visually-hidden">Мобильное приложение Pink</h1>
      <section class="downloads">
        <h2 class="downloads__title visually-hidden">Скачать приложение</h2>
        <p class="downloads__slogan">Взгляните на жизнь иначе!</p>
        <a class="downloads__link ">Скачать приложение</a>
        <ul class="downloads__icons icons-list">
          <li class="icons-list__item">
            <span class="ios-icon"></span>
          </li>
          <li class="icons-list__item">
            <span class="android-icon"></span>
          </li>
          <li class="icons-list__item">
            <span class="windows-icon"></span>
          </li>
        </ul>
        <p class="downloads__legend">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
      </section>
    </main>

  </body>
</html>
